# NikeSparkTestTask

./: README.md  calendar.csv  pom.xml
src/main/resources/: log4j.xml  reference.conf
src/main/scala/org/mhr/nike/: AggregatedRow.scala  Config.scala  Main.scala  Result.scala  ResultDataRows.scala
src/test/scala/org/mhr/nike/test/: LocalSparkTest.scala
