#defaults config, please specify application conf or ovveride specific config using -Dkey
# see datails https://github.com/lightbend/config/blob/master/HOCON.md#conventional-configuration-files-for-jvm-apps
mhr.nike.test {
  sales-path = "sales.csv",
  dates-path = "calendar.csv"
  products-path = "product.csv"
  stores-path = "store.scv"
  output-path = "consumption/"
  num-output-files = 2
}